<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Jordi Andúgar">
  <title>Pandoc &amp; HTML slides</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="https://revealjs.com/css/reset.css">
  <link rel="stylesheet" href="https://revealjs.com/css/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="https://revealjs.com/css/theme/serif.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'https://revealjs.com/css/print/pdf.css' : 'https://revealjs.com/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="https://revealjs.com/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Pandoc &amp; HTML slides</h1>
  <p class="author">Jordi Andúgar</p>
</section>

<section class="slide level1">

<h2 id="per-què-presentacions-html">Per què presentacions HTML?</h2>
<ul>
<li>No malbaratar el temps amb eines ofimàtiques
<ul>
<li>partim d’un markdown!</li>
</ul></li>
<li>Capacitat de tenir una presentació en format pla</li>
<li>Evitar dependències cap al programari ofimàtic</li>
</ul>
</section>
<section id="section" class="slide level1">
<h1></h1>
<h2 id="quines-eines-necessitem">Quines eines necessitem?</h2>
<ul>
<li>qualsevol editor per <strong>markdown</strong></li>
<li>pandoc</li>
<li>Un navegador d’Internet</li>
</ul>
</section>
<section id="section-1" class="slide level1">
<h1></h1>
<h2 id="pandoc">Pandoc</h2>
<p><a href="https://pandoc.org/">Pandoc</a> és una llibreria <em>Haskell</em> usada per convertir fitxers d’un format a d’altre.</p>
<p>S’executa com una ordre en consola amb una sèrie d’opcions.</p>
</section>
<section id="section-2" class="slide level1">
<h1></h1>
<h2 id="utilitat-de-pandoc">Utilitat de pandoc</h2>
<ul>
<li><p>Conversió entre formats &gt; html, markdown, docx, odt, PDF</p></li>
<li><p>Producció de presentacions amb slidy, revealjs, beamer, …</p></li>
</ul>
</section>
<section id="section-3" class="slide level1">
<h1></h1>
<h2 id="paquets-a-installar">Paquets a instal·lar</h2>
<ul>
<li><a href="https://pandoc.org/" title="Pàgina oficial de Pandoc">pandoc</a></li>
<li>aspell, aspell-ca, aspell-es, …</li>
<li>texlive</li>
</ul>
<pre><code>dnf -y install pandoc aspell texlive
pandoc --help</code></pre>
</section>
<section id="section-4" class="slide level1">
<h1></h1>
<h2 id="aspell-repassar-ortografia">aspell: Repassar ortografia</h2>
<p>Molt important: revisem l’ortografia de la documentació</p>
<pre><code>    aspell --lang=ca check README.md</code></pre>
</section>
<section id="section-5" class="slide level1">
<h1></h1>
<h2 id="exemples">Exemples</h2>
<pre><code>pandoc -s --toc -c pandoc.css -A footer.html MANUAL.txt -o example3.html

pandoc -s  aux/header2.txt pandoc.md -t slidy -o presentacio.html

pandoc -s  aux/header.yml pandoc.md  -t slidy -o presentacio.html

pandoc -t revealjs -s aux/header.yml pandoc.md -o presentacio.html   -V revealjs-url=https://revealjs.com -V theme=serif -V transition=fade

</code></pre>
<p><a href="https://pandoc.org/demos.html">Fes clic aquí per demos</a></p>
</section>
<section id="section-6" class="slide level1">
<h1></h1>
<h2 id="presentacions-html">Presentacions HTML</h2>
<ul>
<li><p>Usarem un format de passi de presentacions <a href="http://www.w3.org/Talks/Tools/Slidy">slidy</a> o <a href="http://lab.hakim.se/reveal-js/">revealjs</a> entre d’<a href="https://pandoc.org/">altres</a>.</p></li>
<li><p>A partir d’un fitxer en format markdown, li passarem el pandoc</p></li>
</ul>
</section>
<section id="section-7" class="slide level1">
<h1></h1>
<h2 id="exemples-presentacions-html">Exemples presentacions HTML</h2>
<pre><code>pandoc --self-contained  prueba.md -t slidy -o output.html

pandoc -s --toc pandoc.md  aux/header.yml -t slidy -o presentacio.html

pandoc -t revealjs -s aux/header.yml pandoc.md -o presentacio.html -V revealjs-url=https://revealjs.com -V theme=serif -V transition=fade

</code></pre>
</section>
<section id="section-8" class="slide level1">
<h1></h1>
<h2 id="opcions-bàsiques">Opcions bàsiques:</h2>
<ul>
<li>-f (from) (en casos molt especials, habitualment no s’usa)</li>
<li>-t (to)</li>
<li>-o (output)</li>
<li>-s,–standalone, versió lleugera, fa crida als estils.</li>
<li>–self-contained: versió pesada, descarrega tot el necessari al codi HTML</li>
</ul>
</section>
<section id="section-9" class="slide level1">
<h1></h1>
<h2 id="opcions-bàsiques-1">Opcions bàsiques:</h2>
<ul>
<li>–toc</li>
<li>fitxer.yml</li>
<li>-c styles.css</li>
<li>-i<br />
els ítems de les llistes apareixeran de manera incremental (no el feu servir!)</li>
</ul>
</section>
<section id="section-10" class="slide level1">
<h1></h1>
<h2 id="fer-passi-de-diapositives">Fer passi de diapositives</h2>
<p>Només carregar el fitxer HTML amb un navegador</p>
</section>
<section id="section-11" class="slide level1">
<h1></h1>
<h2 id="dreceres-amb-slidy">Dreceres amb slidy</h2>
<ul>
<li>C: mostrar la toc</li>
<li>S: Fer petita la font</li>
<li>B: Augmenta la font</li>
</ul>
<p><img data-src="aux/logo.png" /></p>
</section>
<section id="section-12" class="slide level1">
<h1></h1>
<h2 id="exemples-de-fitxers-de-metadades">Exemples de fitxers de metadades</h2>
<ul>
<li>Bloc de títol:</li>
</ul>
<pre><code>% Markdown, Pandoc i presentacions HTML
% Jordi Andúgar
% 27 de juny 2019</code></pre>
<p>Format YAML:</p>
<pre><code>---
title: Markdown, Pandoc i presentacions HTML
author: Jordi Andúgar
...</code></pre>
</section>
<section id="section-13" class="slide level1">
<h1></h1>
<h2 id="vull-afegir-css">Vull afegir CSS!</h2>
<pre><code>pandoc -s -c aux/style.css aux/header2.txt pandoc.md -t slidy -o presentacio.html</code></pre>
</section>
<section id="section-14" class="slide level1">
<h1></h1>
<h2 id="diapositives-pdf-beamer">Diapositives PDF (Beamer)</h2>
<ul>
<li>fitxer de metadades (titol, autor, tema, …)</li>
</ul>
<pre><code>pandoc -t beamer pandoc.md aux/beamer.yml -o pandoc.pdf</code></pre>
<ul>
<li>Variables en consola(<code>-V variable=valor</code>):</li>
</ul>
<pre><code>pandoc -t beamer pandoc.md -V author=Jordi -o pandoc.pdf</code></pre>
<p><a href="http://deic.uab.es/~iblanes/beamer_gallery/">Temes de beamer</a><br />
<a href="https://hartwork.org/beamer-theme-matrix/">Més temes</a>.</p>
</section>
<section id="section-15" class="slide level1">
<h1></h1>
<h2 id="exemples-de-conversions">Exemples de conversions</h2>
<table>
<thead>
<tr class="header">
<th>Destí</th>
<th>Origen</th>
<th>Ordre</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>PDF</td>
<td>md</td>
<td>pandoc fitxer.md -o fitxer.pdf</td>
</tr>
<tr class="even">
<td>md</td>
<td>html</td>
<td>pandoc test.html -o test.md –parse-raw</td>
</tr>
<tr class="odd">
<td>md</td>
<td>docx</td>
<td>pandoc -s example30.docx -t markdown -o example35.md</td>
</tr>
<tr class="even">
<td>pdf</td>
<td>md</td>
<td>pandoc -s 09_DDL.md -t beamer -o 09_DDL.pdf</td>
</tr>
<tr class="odd">
<td>html</td>
<td>md</td>
<td>pandoc -t slidy –self-contained 09_DDL.md -o prova.html</td>
</tr>
<tr class="even">
<td>html</td>
<td>md</td>
<td>pandoc -t slidy –standalone 09_DDL.md -o prova.html</td>
</tr>
</tbody>
</table>
</section>
<section id="section-16" class="slide level1">
<h1></h1>
<h2 id="temes-a-revealjs">Temes a revealjs</h2>
<pre><code>-V theme=tema</code></pre>
<p>Default - Sky - Beige - Simple - Serif - Night Moon - Solarized</p>
</section>
<section id="section-17" class="slide level1">
<h1></h1>
<h2 id="transicions-a-revealjs">Transicions a Revealjs</h2>
<pre><code> -V transition=transició</code></pre>
<p>Cube - Page - Concave - Zoom - Linear - Fade - None - Default</p>
</section>
<section id="section-18" class="slide level1">
<h1></h1>
<h2 id="pràctiques">Pràctiques</h2>
<ul>
<li>Des de consola, proveu les opcions mostrades</li>
<li><em>firefox/chromium</em> per executar la presentació HTML</li>
<li><em>evince</em> per la presentació pdf</li>
<li>Esborreu els fitxers HTML i PDF</li>
<li>Torneu a crear-los amb pandoc i les diferentes opcions</li>
<li>Investigueu més variables</li>
</ul>
</section>
<section id="section-19" class="slide level1">
<h1></h1>
<p><img data-src="aux/cc.png" title="Licència Creative Commons" /></p>
</section>
    </div>
  </div>

  <script src="https://revealjs.com/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,
        // Transition style
        transition: 'fade', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: 'https://revealjs.com/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'https://revealjs.com/plugin/zoom-js/zoom.js', async: true },
          { src: 'https://revealjs.com/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
